<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <select id="pxl" onchange="displayimg()">
      <option value="8px" selected>240px</option>
      <option value="6px">480px</option>
      <option value="4px">720px</option>
      <option value="0px">1080px</option>
    </select>
    
    <img src="https://i.pinimg.com/originals/8b/25/0e/8b250e35d5e8c7422b3a95d5213f80cb.jpg" alt="" width="300px" id="blur-img">
     <script src="script.js"></script>
</body>
</html>